WEBSITE_URL="http://www.example.com"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID="GTM-XXXXXX"
NEXT_PUBLIC_GOOGLE_ANALYTICS="UA-XXXXX-X"
NEXT_PUBLIC_TINA_CLIENT_ID=""
NPM_RC=""
TINA_SEARCH_TOKEN=""
TINA_TOKEN=""